{
  "name": "loop-1-step-9",
  "version": "1.0.0",
  "description": "loop-1-9",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server",
    "sass-comp": "node-sass main.scss main.css -w",
    "start": "npm-run-all --parallel devserver sass-comp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durdonausman/loops.git"
  },
  "author": "durdona_usman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durdonausman/loops/issues"
  },
  "homepage": "https://github.com/durdonausman/loops#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5"
  }
}
